## This is the system-specific configuration file for the Orion
[config]
## Project disk area
disk_project=aoml-hafsda
## Project hpss tape area
tape_project=aoml-hafsda
## Theia CPU account name for submitting jobs to the batch system.
cpu_account=aoml-hafsda
#cpu_account=aoml-hafs1
## Archive path
archive=disk:/work/noaa/{disk_project}/{ENV[USER]}/DATA/TEST_20211027_delp/noscrub/{SUBEXPT}/{out_prefix}.tar
## Specify input sources for HISTORY mode.
input_sources=orion_sources_{GFSVER}
## Specify the DataCatalog for FORECAST mode runs.
fcst_catalog=orion_fcst_{GFSVER}

[hafsdata]
inputroot=/work/noaa/hwrf/noscrub/hafs-input/hafsdata_{GFSVER}

[orion_fcst_PROD2019]
inputroot=/work/noaa/hwrf/noscrub/hafs-input/COMGFSv16

[dir]
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB=/work/noaa/{disk_project}/{ENV[USER]}/DATA/TEST_20211027_delp/noscrub
## Save directory.  Make sure you edit this.
CDSAVE=/work/noaa/aoml-hafsda/kurosawa/WORK/HAFS_RUN/
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB=/work/noaa/{disk_project}/{ENV[USER]}/DATA/TEST_20211027_delp/scrub
## Syndat directory for finding which cycles to run
syndat=/work/noaa/hwrf/noscrub/input/SYNDAT-PLUS
## Input GFS data directory
COMgfs=/work/noaa/hwrf/noscrub/hafs-input/COMGFSv16
COMINgfs={COMgfs}
COMrtofs=/work/noaa/hwrf/noscrub/hafs-input/COMRTOFSv2
COMINrtofs={COMrtofs}
## A-Deck directory for graphics
ADECKhafs=/work/noaa/hwrf/noscrub/input/abdeck/aid
## B-Deck directory for graphics
BDECKhafs=/work/noaa/hwrf/noscrub/input/abdeck/btk

[holdvars]
WHERE_AM_I=orion   ;; Which cluster?  (For setting up environment.)
WHICH_JET=none     ;; Which part of Jet are we on?  None; we are not on Jet.

[forecast]
glob_layoutx=8
glob_layouty=10
layoutx=40
layouty=30
write_groups=1
write_tasks_per_group=80

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_regional_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_omp2
